<!DOCTYPE html>
<html> 
<head> 
<title>Trashtalk</title>
</head> 

<body>
 <h1>About us</h1>
 
  <div class="boldrow">

    <div class="col-sm-4">
      <img src="Kenzieeee1.JPG">
      <center> <h3>Kenzie Rutherford</h3> </center>
     <p> Hey! My name is Kenzie Rutherford and I’m a rising Junior at Kingston High School. When I’m not running with my cross country and track teammates, or arguing for fun at a local debate tournament you can find me rereading Harry Potter, petting dogs, watching The Great British Baking Show or volunteering at the Aquarium. I love the planet and believe passionately that would should all be working towards sustaining a healthy Earth and environment! I hope to pursue a career in some sort of science, preferable one that allows me to go and explore new things like creating a language so we can talk to dogs.  </p>
   </div>

    <div class="col-sm-4">
      <img src="Meghana.JPG">
      <center><h3>Meghana Shastri</h3> </center>
      <p> Hey there! I'm Meghana Shastri, and I'm a 17 year old who's going to be a senior at Skyline High School. This summer of 2017, I had the amazing opportunity to be a part of Girls Who Code, and there I had the chance to learn about coding and how I can use it to improve the world around me. I started Trash Talk with Seble and Kenzie because I know that trash sorting is confusing sometimes, and as a result, people put the wrong things in the wrong places. I believe trash sorting should be easy for everyone, and Trash Talk is the first step to making that happen. When I'm not busy coding or working on improving trash talk, I like to play tennis, listen to music, and watch TV. Free to email me at meghana360@gmail.com if you have any questions!</p>
    </div>

    <div class="col-sm-4">
      <img id = "img1"src="Seblewerk.JPG">
      <center><h3>Seblewerk Enyew</h3> </center>
      <p>Hello my name is Seblewerk Enyew, I am a rising junior at Thomas Jefferson High school. I like to spend my free times playing with my younger 2 years old loving sister, reading and relaxing, hanging out with friends and or family, and social media. Other than just doing that I am very involved in school and school activities, I take 4 honor classes at my school, I plan on taking full IB next year even if it will be challenging, play soccer and Basketball. I also love geting involved in with a lot of outside school programs such as Making Connection at UW Seattle. Making connections has really made me see who I really am and what's important. I like to involve myself with a lot of things even if I don't think it will like doing it it allows me to expand my interest. If you have any question you have please dont hesitate to ask you can email me @Seblewerke@outlook.com. </p>
    </div>

<style>
body {
    background-color: Cornsilk ;
}

img {
  display: block;
  width: 240px;
  height: 190px;
  left: 50px;
  margin: 0 auto;
}
 
 img1 {
  display: block;
  width: 250px;
  height: 140px;
  left: 50px;
  margin: 0 auto;
}

h3 {
  margin: auto;
  text-align: center;
  font-size: 50px;
}

h1 {
  font-style: italic;
  font-size: 100px;
  text-align: center;
}

div {
    border: 1px solid black;
    background-color: Cornsilk ;
    padding-top: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    
}
</style> 
</body>
</html>
 
