<!DOCTYPE html>
<Html> 
<head> 
<title>Learn more</title>
</Head> 
  
<body>
  <h1>Learn more</h1>
    
  <center><h2>Recycling</h2></center>
  <center><img src="http://www.clker.com/cliparts/S/K/c/I/C/Y/blue-recycle-logo-md.png"> </center>
    
    <center> <div> This day and age, there are a lot of people out there that take part in recycling. Some do it because they want to, and others do it because they are pushed to do so. Either way, recycling can really make a difference in the environment and it is something that more and more people should begin to do. Some facts about Recycling is Recycling is a process to create new items from old and used materials. This helps in reducing energy and potentially useful materials from being wasted. 
      <p> Aluminium cans can actually be recycled and put back onto the shelf at your local grocery store in just about 2 months.
      </p> <p> Aluminium used to be more valuable than gold, many years ago.</p></div> </center>
  
  <center> <h3>Compost</h3> 
        <img src="https://ih1.redbubble.net/image.318288930.1494/flat,800x800,075,f.u1.jpg"> 
    <center> <div id = "div1">This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></center>

   <center><h4>Landfill</h4></enter>
     <img src="http://www.vtsolidwastedistrict.org/portal/images/trash%20with%20word.jpg"> 
     <center><div id = "div2">This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></center>
    
<style>
  body {
    background-color:  Cornsilk  ;
}

h1 {
  font-style: italic;
  font-size: 120px;
  text-align: center;
  margin: 100px;
}

h2{
  font-weight: bold;
  font-style: italic;
  font-size:40px;
  text-align: center;
  margin: 25px;
}

h3 {
  font-style: italic;
  font-size: 40px;
  text-align: center;
  margin: 25px;
}

h4 {
  font-style: italic;
  font-size: 40px;
  text-align: center;
  margin: 25px;
}

img {
  display: 90;
  Margin: center;
  width: 120px;
  height: 120px;
  
}

div {
    background-color:  Cornsilk  ;
    width: 600px;
    border: 20px solid blue;
    padding: 70px;
    margin: 5px;
    font-size: 20px;
}

#div1 {
    background-color:  Cornsilk  ;
    width: 600px;
    border: 20px solid Green;
    padding: 70px;
    margin: 5px;
    font-size: 20px;
}

#div2 {
    background-color: Cornsilk ;
    width: 600px;
    border: 20px solid Black;
    padding: 70px;
    margin: 5px;
    font-size: 20px;
}

</style>
</body>
</html>
